<!DOCTYPE html>

<html>

  <head>
    <!style for tablets>
      <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 30%;
        }
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        
      </style>
    
    <head>

    </head>
    <style>
  p.ex1 {
    margin-left: 250px;
  }
  </style>
  </head>   
</html>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>


#######################

#https://www.w3schools.com/html/tryit.asp?filename=tryhtml_layout_float

<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2><img src="download.png" alt="Banner" width="900" height="300"</h2>
  <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
  <h2>Student URN: 6815495</h2
</header>

<header>
  <h2 style="font-family:calibri; font-size:60px;"><b>Conference paper:<br> Computer Modelling of Crime</b></h2>
</header>
  
<section>
  <nav>
    <h1>Contents:</h1>
    <ul>
      <li><a href="#">1</a></li>
      <li><a href="#">2</a></li>
      <li><a href="#">3</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Header</h1>
    <p>Para 1</p>
    <p>Para 2</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
